/var/log/floofctl/audit.log {
    daily
    rotate 30
    compress
    delaycompress
    notifempty
    missingok
    create 0640 root root
    postrotate
        # Nothing needed - FloofCTL will automatically create new log file
    endscript
}
